volumes/configuration/import/import.dtd

<!ELEMENT import-definition (batch-descriptor+)>
<!ELEMENT batch-descriptor EMPTY>

<!ATTLIST batch-descriptor id CDATA #REQUIRED>
<!ATTLIST batch-descriptor bootstrap (true|false) #REQUIRED>
<!ATTLIST batch-descriptor description CDATA #REQUIRED>
<!ATTLIST batch-descriptor encoding CDATA #IMPLIED>
<!ATTLIST batch-descriptor format CDATA #IMPLIED>
<!ATTLIST batch-descriptor importfile CDATA #REQUIRED>
<!ATTLIST batch-descriptor name CDATA #REQUIRED>
<!ATTLIST batch-descriptor separator CDATA #IMPLIED>
